var withProxy = 'SOCKS5 127.0.0.1:1080';

var noProxy = 'DIRECT';

var targetWithProxy = [ 'google.com',
                        'facebook.com',
                        'twitter.com',
                        'youtube.com',
                        'inoreader.com',
                        'twimg.com',
                        'fbcdn.net',
                        'ytimg.com',
                        'ggpht.com',
                        'gstatic.com',
                        'googleapis.com',
                        'googleusercontent.com',
                        'googlevideo.com',
                        'gravatar.com',
                        't.co',
                        'cnn.com',
                        'bbc.com',
                        
                        '466453.com',
                        'Adsbygoogle.com',
                        'Adsense.net',
                        'Adwords.com',
                        'Adwords.net',
                        'Adwords.org',
                        'Adwordsexample.com',
                        'Adwordsgoogle.com',
                        'Adwords-select.com',
                        'Adwordselect.com',
                        'Adwordsselect.com',
                        'Adwordsselect.net',
                        'Adwordsselect.org',
                        'Akwan.com',
                        'Android.com ',
                        'Answergoogle.com',
                        'Answer-google.com',
                        'Answersgoogle.com',
                        'Answers-google.com',
                        'AppliedSemantics.com',
                        'Appsem.com',
                        'Arabgoogle.com',
                        'Arabicgoogle.com',
                        'Askgoogle.com',

                        'Blogger.com',
                        'Blogspot.com',
                        'Catalogsgoogle.com',
                        'Chinagoogle.com',
                        'Cobrasearch.com',
                        'Deja.com',
                        'Deja.net',
                        'Dejadiscussion.com',
                        'Dejadiscussions.com',
                        'Deja-discussions.com',
                        'Dejanews.com',
                        'Dejanews.net',
                        'Dejanews.org',
                        'Dejastinks.com',
                        'Dejastinks.net',
                        'Dejasucks.net',
                        'Dejatracker.com',
                        'Deja-tracker.com',
                        'Dodgeball.com',
                        'Earthender.com',
                        'Earthender.net',
                        'Earthstream.com',
                        'Earthviewer.com',
                        'Earthviewer.net',
                        'Earthviewer.org ',
                        'Elgoog.com',
                        'Elgoog.net',
                        'Elgoog.org',
                        'Firehunt.com',
                        'Foofle.com',
                        'Fourth-party.com',
                        'Fourthparty.net',
                        'Fourth-party.net',
                        'Fourthparty.org',
                        'Fourth-party.org',
                        'Froogel.com',
                        'Froogle.com',
                        'Froogol.com',
                        'Frooogle.com',
                        'Gbrowser.com',
                        'Gbrowser.net',
                        'Gbrowser.org',
                        'Gcalendar.com',
                        'Gchat.biz',
                        'Gchat.us',
                        'Gdrive.com',
                        'G00gle.com',
                        'Gewgle.Com',
                        'Gewgle.com',
                        'Gewgol.Com',
                        'Gewgol.com',
                        'Ggoogle.com',
                        'Ggoogle.com',
                        'Ggoogle.com',
                        'Ggoogle.com',
                        'Ggooglers.net',
                        'Ggooglers.org',
                        'Gigagoogle.com',
                        'Gigagoogle.net',
                        'Gigagoogle.org',
                        'Gmail.com',
                        'Gmmgjd.net',
                        'Gmmgjd.org',
                        'Gmmgjdwap.com',
                        'Gngjd.com',
                        'Gogle.com',
                        'Gogle.com',
                        'Gogole.com',
                        'Googel.com',
                        'Googel.com',
                        'Googil.comc',
                        'Google.biz',
                        'Google.com',
                        'Google.info',
                        'Google.info',
                        'Google.net',
                        'Google.org',
                        'Google.us',
                        'Google.ws',
                        'Google1.com',
                        'Google2.com',
                        'Google3.com',
                        'Google4mp3.com',
                        'Googleaccelerator.om',
                        'Google-access.com',
                        'Googleanswer.com',
                        'Google-answer.com',
                        'Googleanswers.com',
                        'Google-answers.com',
                        'Googlearabic.com',
                        'Googlebay.com',
                        'Googleblog.biz',
                        'Googleblog.info',
                        'Googleblog.com',
                        'Googleblog.net',
                        'Googleblog.org',
                        'Googleblows.com',
                        'Googleblows.net',
                        'Googleblows.org',
                        'Googlebot.com',
                        'Googlebox.biz',
                        'Googlebox.com',
                        'Googlebox.info',
                        'Googlebox.net',
                        'Googlebox.org',
                        'Googlebuy.com',
                        'Googlebuy.info',
                        'Googlebuy.net',
                        'Googlebuy.org',
                        'Googlecache.com',
                        'Googlecalendar.net',
                        'Googlecatalog.com',
                        'Googlecatalogs.com',
                        'Googlecom.com',
                        'Googlecompute.com',
                        'Google-compute.com',
                        'Googlecompute.net',
                        'Googlecompute.org',
                        'Googlecomputers.com',
                        'Googlecomputing.com',
                        'Google-computing.com',
                        'Googledesktop.com',
                        'Google-desktop.com',
                        'Googledigital.info',
                        'Googledigital.net',
                        'Googledigital.org',
                        'Googledirectory.com',
                        'Googledirectory.net',
                        'Googledirectory.org',
                        'Googledoodle.com',
                        'Googledoodle.net',
                        'Googledoodle.org',
                        'Googleearth.info',
                        'Googleearth.com',
                        'Googleearth.net',
                        'Googleearth.org',
                        'Googlee.com',
                        'Googlefoundation.com',
                        'Googlefoundation.net',
                        'Googlefoundation.org',
                        'Googlegear.com',
                        'Googlegear.net',
                        'Googlegear.org',
                        'Googlegoods.com',
                        'Googlegroups.com',
                        'Googleguy.com',
                        'Googleimages.com',
                        'Googleimageads.com',
                        'Google-inc.com',
                        'Googleit.com',
                        'Googleit.net',
                        'Googleit.org',
                        'Googlejobs.com',
                        'Googlejobs.net',
                        'Googlejournals.com',
                        'Googlelabs.net',
                        'Googlelabs.info',
                        'Googlelabs.net',
                        'Googlelabs.org',
                        'Googlelocal.net',
                        'Googlelocal.org',
                        'Googlemail.biz',
                        'Googlemail.com',
                        'Googlemail.info',
                        'Googlemail.org',
                        'Googlemail.us',
                        'Googlemaps.com',
                        'Googlemaps.org',
                        'Googlemovie.info',
                        'Googlemovie.net',
                        'Googlemovie.org',
                        'Googlemovies.info',
                        'Googlemovies.net',
                        'Googlemovies.org',
                        'Googlemusic.com',
                        'Googlenews.net',
                        'Googlenews.org',
                        'Googlenum.com',
                        'Googleoogle.com',
                        'Googleoogle.net',
                        'Googleoogle.org',
                        'Googlepage.org',
                        'Googleplex.com',
                        'Googleplex.org',
                        'Googleplus.com',
                        'Googleporn.com',
                        'Googleprint.biz',
                        'Googleprint.com',
                        'Googleprint.info',
                        'Googleprint.net',
                        'Googleprint.org',
                        'Googleprint.us',
                        'Googleproxy.com',
                        'Googlequiz.com',
                        'Googlequiz.net',
                        'Googlequiz.org',
                        'Googleregistrar.com',
                        'Googleearth.com',
                        'Googleearth.infi',
                        'Googleearth.net',
                        'Googleearth.org',
                        'Googlesatellite.com',
                        'Googlesatellite.info',
                        'Googlesatellite.net',
                        'Googlesatellite.org',
                        'Googlesearch.com',
                        'Googlesearch.net',
                        'Googleseek.com',
                        'Googlesex.com',
                        'Googlesex.info',
                        'Googleshopping.com',
                        'Googleshopping.net',
                        'Googleshopping.org',
                        'Googlesidebar.com',
                        'Googlesidebar.net',
                        'Googlesidebar.org',
                        'Googlesimplex.com',
                        'Googlesms.biz',
                        'Googlesms.info',
                        'Googlesms.org',
                        'Googlesms.net',
                        'Googlesms.us',
                        'Googlesponsoredlinks.com',
                        'Googlestore.com',
                        'Googlestuff.com',
                        'Google-stuff.com',
                        'Googlesucks.com',
                        'Googlesucks.net',
                        'Googlesucks.org',
                        'Googlesyndication.com',
                        'Googletv.com',
                        'Googletv.net',
                        'Googletv.org',
                        'Googletalk.info',
                        'Googletalk.net',
                        'Googletalk.org',
                        'Googletoolbar.com',
                        'Googlevideo.biz',
                        'Googlevillage.com',
                        'Googlewifi.info',
                        'Googlewifi.net',
                        'Googlewifi.org',
                        'Googlewireless.info',
                        'Googlewireless.net',
                        'Googlewireless.org',
                        'Googleworld.org',

                        'Googli.com',
                        'Googlie.com',
                        'Googlr.com',
                        'Goolge.com',
                        'Gooogle.com',
                        'Gotgoogle.com',
                        'Gppgle.com',
                        'Gppglr.com',
                        'Groupsgoogle.com',
                        'Guugle.com',
                        'Guugle.org',
                        'Igoogle.com',
                        'Igoogle.net',
                        'Igoogle.org',
                        'Kaltix.com',
                        'Kaltix.net',
                        'Kaltix.org',
                        'Keyhole.com',
                        'Keyholecorp.com',
                        'Keyholecorp.net',
                        'Keyholecorp.org ',
                        'Mobilegoogle.info',
                        'Mobilegoogle.net',
                        'Mobilegoogle.org',
                        'My-deja.com',
                        'Mydeja.net',
                        'My-deja.net',
                        'Mydejanews.com',
                        'My-dejanews.com',
                        'Mygoogle.com',
                        'My-google.com',
                        'Mygoogle.net',
                        'My-google.net',
                        'Mygoogle.org',
                        'My-google.org',
                        'Ngoogle.com',
                        'Numgoogle.com',
                        'Oingo.com',
                        'orcit.com',
                        'orcut.com',
                        'orkat.com',
                        'orkut.biz',
                        'orkut.com',
                        'orkut.org',
                        'orkut.info',

                        'Porngoogle.com',
                        'Sergeybrin.com',
                        'Sergeybrin.net',
                        'Sergeybrin.org',
                        'Talageo.com',
                        'Toolbargoogle.com',
                        'Wapgmmgjd.com',
                        'Wapgoogle.com',
                        'Wapgoogle.com',
                        'Wappdapag.com',
                        'Wwapgmmgjd.com',
                        'Wwwadwordsselect.com',
                        'Wwwadwords-select.com',
                        'Wwwgoogle.com',
                        'Wwwgooglecom.com',
                        'Wwwgoogleoogle.com',
                        'Wwwgooglesyndication.com',
                        'Wwwwgoogle.com',
                        'Urchin.com ',
                        'Urching.com',
                        'Urchinstats.com',
                        'Zipdash.com '
                    ];

function generate_regx_proxy_list(target_list){
    var formatted_target_list = [];
    target_list.forEach(function(item){
        wildcard = '*' + item + '*';
        formatted_target_list.push(wildcard);
    });
    return formatted_target_list;
}

var target = generate_regx_proxy_list(targetWithProxy);

function FindProxyForURL(url, host){

    for(var i=0; i<target.length; i++){
        // Noway to print debug log here.
        // console.log(target[i]);
        if(shExpMatch(url, target[i])){
            return withProxy;
        }
    } 

    return noProxy;
}
